facsdesk.export.root: E:\\jakarta-tomcat-4.0.1\\webapps\\webdav
facsdesk.export.ftp.host: cayley.stanford.edu
facsdesk.export.ftp.user: export
facsdesk.export.ftp.password: 314159

edesk.site.1.name: Darwin
edesk.site.1.http.host=Genet2.Stanford.EDU:8080
#edesk.site.1.http.host=FACSDATA.Stanford.EDU:8080
edesk.site.1.ftp.host: cayley.stanford.edu
edesk.site.1.ftp.user: export
edesk.site.1.ftp.password: 314159
edesk.site.1.cache.pathlist: C:\\EDesk
edesk.site.1.cache.default: C:\\EDesk
edesk.site.1.jdbc.driver: org.postgresql.Driver
edesk.site.1.jdbc.url: jdbc:postgresql:edesk_metadata
edesk.site.1.jdbc.username: wizard
edesk.site.1.jdbc.password: lizard
edesk.site.1.convert.startat: 110000
edesk.site.1.convert.batch: 100
edesk.site.1.convert.eagerly: 0
edesk.site.1.convert.reclaim: false
