# FACS

./: .cvsignore  .project
CLogicle/: Logicle.sln  Makefile
CompensationDev/: .cvsignore  .project  01122011.rtf  01192011Notes.rtf  04052011Notes.rtf  4InstrumentsRev 100629A.xls  CGKeywords.txt  ClassHierarchy.rtf  Compensation 2.docx  Compensation.xsd  CytoGenieKeywords.rtf  DivaNotes  FMO_notes.rtf  M_Cate-comp-110303.jo  MoreMatrices.rtf  ReadMe.txt  ScatterPlotNotes.rtf  ThreadNotes.rtf  ToDo.txt  build.xml  buildmem.xml  class2.rtf  coyote.icns  gateHierarchy.rtf  variance.txt  whatsworkingandnot.rtf
Delaunay/: .project  0710.pptx  7_25_1.rtf  7_30.rtf  Delaunay.pptx  ImplementationNotes.txt  N6.r  Presentation1.pptx  Workbook1.txt  convexhull.txt  data100.txt  data500.txt  fcsSample.txt  goodData.r  grid.rtf  hull.txt  lines.r  lines.txt  manylines.r  n10p.txt  n6p.txt  pointLevel.txt  polyR.r  printR1.r  printR3.r  printR4.r  printR5.r  transformations  tri.txt
EDesk/: edesk.properties
FCS/: build-e.xml  build.xml
FlowJo/: build.xml
Logicle/: .cvsignore
RLogicle/: .project  test.R
sff-accounting/: build.xml
sff-accounting/accounting/: accounting.properties  investigators.properties
sff-accounting/src/: move-cst.bat  move-logins.bat  move-logins.sh  sff-login.sh  sff-logout.sh  summary.sh
sff-accounting/src/sff/accounting/: AccountingTask.java  AppleFileLogin.java  Dither.java  DivaLogin.java  FilterMachines.java  MacLogin.java  MoveCSTReports.java  MoveInvestigators.java  MoveLoginRecords.java  OperatorSchedule.java  SchedulePrintout.java  ScheduleReport.java  ScheduleSummary.java  WindowsLogin.java  prolog.ps
(+271 files in other folders)
