{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10200\viewh20060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Queue\
-->(410, 110) (300, 425) (470, 10)   --- fourth= (370, 380) --  FALSE\
-->(410, 110)  (470, 10) (10, 540)     -- no fourth point\
(410, 110) (10, 540) (300, 425)    ------fourth is 260, 575  -- marked as false\
-->(410, 110)  (300, 425)  (370, 380)  ------fourth is 260, 575\
 (410, 110)  (370, 380)  (470, 10)\
\
----------------------------------------\
190, 421  contained in (410,110) (10, 540) (300,425)\
\
\
\
\
(190, 421), (410, 110) (10, 540)   ---- fourth is 470, 10  --- marked as FALSE\
\outl\strokewidth60 (190,421) (410,110) (300, 425)\outl0\strokewidth0 \
(190,421) (10,540)  (300,425)  --- fourth is 260, 575 -- marked as FALSE\
\
--> (190,421) (300,425) (410,110)  fourth point is (370, 380)\
-->
\b (190,421) (410,110)  (470,10)   fourth point is (370, 380)\
-->(190,421) (470, 10)    (10, 540)\

\b0 \
-->(190,421) (10, 540) (260, 575)  fourth point is (700, 810)\
-->(190,421) (260, 575) (300, 425) fourth point is (370, 380)\
\
 -->(190, 421)  (300, 425)  (370, 380)  fourth point is (260, 575)\

\b --> (190, 421)  (370, 380)  (410, 110)  fourth point is (190, 421)\

\b0 \
(190, 421)  (410, 110)  (370, 380) \
(190, 421)  (370, 380)  (470, 10)  \
\
\
\
-----------------------------------this is where it fails.  The second new triangle includes the first triangle.  ------------------------------------\
\
20 testtri = Triangle -2115751936 true :: (190, 421)  (410, 110)  (470, 10)  true\
fourth point is (370,380)\
 testforDistance Triangle -2115751936 true :: (190, 421)  (410, 110)  (470, 10)  true  (370,380)\
testForDistance true 3307.4144524000585 <> 184.61040057374882\
   --- new Triangle ------Triangle -1959645184 true :: (190, 421)  (410, 110)  (370, 380)  true\

\b new one ? Triangle -1959645184 true :: (190, 421)  (410, 110)  (370, 380)  true\

\b0    --- new Triangle ------Triangle -2072088576 true :: (190, 421)  (370, 380)  (470, 10)  true\

\b new two ? Triangle -2072088576 true :: (190, 421)  (370, 380)  (470, 10)  true\

\b0 Triangle -2115751936 true :: (190, 421)  (410, 110)  (470, 10)  true ---- Triangle -2115751936 true :: (190, 421)  (410, 110)  (470, 10)  true\
 Check the queue Triangle -2115751936 true :: (190, 421)  (410, 110)  (470, 10)  true\
20. Triangle -2060046336 true :: (190, 421)  (470, 10)  (10, 540)  true\
21. Triangle -1898309632 true :: (190, 421)  (10, 540)  (260, 575)  true\
22. Triangle -1883207680 true :: (190, 421)  (260, 575)  (300, 425)  true\
23. Triangle -1896177664 true :: (190, 421)  (300, 425)  (370, 380)  true\
24. Triangle -1959645184 true :: (190, 421)  (370, 380)  (410, 110)  true\
Found this triangle Triangle -2118443008 true :: (410, 110)  (370, 380)  (470, 10)  true\
Triangle -2118443008 false :: (410, 110)  (370, 380)  (470, 10)  false ------ Triangle -2118443008 false :: (410, 110)  (370, 380)  (470, 10)  false\
..........removeLine from hash (410,110),(470,10)\
.............................-1955782656, -2078187520\
122404864..... (190,421)\
this i\
eraseline for this code 260997120\
 add to Queue one Triangle -1959645184 true :: (190, 421)  (410, 110)  (370, 380)  true\
 add to Queue two Triangle -2072088576 true :: (190, 421)  (370, 380)  (470, 10)  true\
......... after one iteration of the queue ..........\
.........................................................\
..................Print Queue............................\
Triangle -2060046336 true :: (190, 421)  (470, 10)  (10, 540)  true\
Triangle -1898309632 true :: (190, 421)  (10, 540)  (260, 575)  true\
Triangle -1883207680 true :: (190, 421)  (260, 575)  (300, 425)  true\
Triangle -1896177664 true :: (190, 421)  (300, 425)  (370, 380)  true\
Triangle -1959645184 true :: (190, 421)  (370, 380)  (410, 110)  true\
Triangle -1959645184 true :: (190, 421)  (410, 110)  (370, 380)  true\
Triangle -2072088576 true :: (190, 421)  (370, 380)  (470, 10)  true\
\
}