{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.  make the ranges smaller.  The fluorescence goes to 10^4\
The other is less as well.  The y axis on the fluorescence has 10^5 all squoosed in and obviously incorrect.\
\
2. make a color code for the dot colors and make the label that color.\
Outlier === spectrum gating\
range  === out of range\
\
add another column for percentages that I calculate against the total n events.  There are 5 categories and should add up to 100\
\
3.  Add a check box to turn the different categories on and off. \
\
4.  align those panels correctly.\
\
5.  Gray the text instead of graying the background.  \
\
blue, green for correct and red, orange, yellow for warnings and errors.\
 }