{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14420\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Source File is Diva file Cate-comp-110303.  Case is Reading the Diva file and using those controls.\
\
 Let's do the stainedControls now. 16\
------------------------------------------detector:  \
  index for detector 7  FITC-A\
------------------------------------------detector:  \
  index for detector 8  PerCP-Cy5-5-A\
------------------------------------------detector:  \
  index for detector 9  APC-A\
------------------------------------------detector:  \
  index for detector 10  APC-Cy5-5-A\
------------------------------------------detector:  \
  index for detector 11  APC-Cy7-A\
------------------------------------------detector:  \
  index for detector 12  PE-A\
------------------------------------------detector:  \
  index for detector 13  PE-Texas-Red-A\
------------------------------------------detector:  \
  index for detector 14  PE-Cy5-A\
------------------------------------------detector:  \
  index for detector 15  PE-Cy55-A\
------------------------------------------detector:  \
  index for detector 16  PE-Cy7-A\
0.7399577167019028% excluded for out of range\
44.97885835095138% excluded by scatter\
44.97885835095138% excluded as autofluorescence\
1  3\
2  3\
1.0 0.8699078253528967 1.1671509840703773 1.1517396989117508 1.0945620324201768 0.9608157278514309 1.27105791219971 1.0154170247350183 1.0305339838170997 0.7466288395621596 \
7 rejected at pass 3\
\
java.lang.IllegalArgumentException\
        at edu.stanford.facs.compensation.Selector.add(Selector.java:16)\
        at edu.stanford.facs.compensation.RobustHeteroskedastic.aggregate(RobustHeteroskedastic.java:28)\
        at edu.stanford.facs.compensation.AggregateEstimator.aggregate(AggregateEstimator.java:60)\
        at edu.stanford.facs.compensation.RobustHeteroskedastic.fit(RobustHeteroskedastic.java:37)\
        at edu.stanford.facs.compensation.StainedControl.fitRobustLine(StainedControl.java:295)\
        at edu.stanford.facs.compensation.StainedControl.analyze(StainedControl.java:179)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:475)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:17)\
        at javax.swing.SwingWorker$1.call(SwingWorker.java:277)\
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)\
        at javax.swing.SwingWorker.run(SwingWorker.java:316)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\
        at java.lang.Thread.run(Thread.java:680)\
java.lang.IllegalArgumentException\
        at edu.stanford.facs.compensation.Selector.add(Selector.java:16)\
        at edu.stanford.facs.compensation.RobustHeteroskedastic.aggregate(RobustHeteroskedastic.java:28)\
        at edu.stanford.facs.compensation.AggregateEstimator.aggregate(AggregateEstimator.java:60)\
        at edu.stanford.facs.compensation.RobustHeteroskedastic.fit(RobustHeteroskedastic.java:37)\
        at edu.stanford.facs.compensation.StainedControl.fitRobustLine(StainedControl.java:295)\
        at edu.stanford.facs.compensation.StainedControl.analyze(StainedControl.java:179)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:475)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:17)\
        at javax.swing.SwingWorker$1.call(SwingWorker.java:277)\
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)\
        at javax.swing.SwingWorker.run(SwingWorker.java:316)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\
        at java.lang.Thread.run(Thread.java:680)\
Java Result: 1\
BUILD SUCCESSFUL (total time: 46 seconds)\
\
---------------------Cate-comp-110303----------------------------------------------\
Case Picking my own controls, reading the csv file mapping.csv that contains all the duplicates\
3-6.fcs\
 Let's do the stainedControls now. 16\
------------------------------------------detector:  \
  index for detector 12  PE-A\
------------------------------------------detector:  \
  index for detector 11  APC-Cy7-A\
------------------------------------------detector:  \
  index for detector 10  APC-Cy5-5-A\
------------------------------------------detector:  \
  index for detector 9  APC-A\
------------------------------------------detector:  \
  index for detector 8  PerCP-Cy5-5-A\
------------------------------------------detector:  \
  index for detector 7  FITC-A\
------------------------------------------detector:  \
  index for detector 16  PE-Cy7-A\
------------------------------------------detector:  \
  index for detector 15  PE-Cy55-A\
------------------------------------------detector:  \
  index for detector 14  PE-Cy5-A\
------------------------------------------detector:  \
  index for detector 13  PE-Texas-Red-A\
------------------------------------------detector:  \
  index for detector 7  FITC-A\
------------------------------------------detector:  \
  index for detector 14  PE-Cy5-A\
------------------------------------------detector:  \
  index for detector 16  PE-Cy7-A\
------------------------------------------detector:  \
  index for detector 11  APC-Cy7-A\
------------------------------------------detector:  \
  index for detector 11  APC-Cy7-A\
------------------------------------------detector:  \
  index for detector 16  PE-Cy7-A\
------------------------------------------detector:  \
  index for detector 10  APC-Cy5-5-A\
------------------------------------------detector:  \
  index for detector 8  PerCP-Cy5-5-A\
0.4878048780487805% excluded for out of range\
32.1602787456446% excluded by scatter\
9.268292682926829% excluded as autofluorescence\
1  3\
2  3\
1.0 0.9302803349919977 0.9240562511654494 0.9141027608219469 0.9414594274831749 0.9684141432189588 0.9344859250949933 0.9744495072614752 0.963407561170554 0.7315904723038695 0.9684141432189588 0.963407561170554 0.9344859250949933 0.9302803349919977 0.9302803349919977 0.9344859250949933 0.9240562511654494 0.9414594274831749 \
java.lang.IllegalArgumentException: matrix is singular\
        at edu.stanford.facs.compensation.Tools.invert(Tools.java:116)\
        at edu.stanford.facs.compensation.StainedControl.analyze(StainedControl.java:181)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:475)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:17)\
        at javax.swing.SwingWorker$1.call(SwingWorker.java:277)\
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)\
        at javax.swing.SwingWorker.run(SwingWorker.java:316)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\
        at java.lang.Thread.run(Thread.java:680)\
java.lang.IllegalArgumentException: matrix is singular\
        at edu.stanford.facs.compensation.Tools.invert(Tools.java:116)\
        at edu.stanford.facs.compensation.StainedControl.analyze(StainedControl.java:181)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:475)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:17)\
        at javax.swing.SwingWorker$1.call(SwingWorker.java:277)\
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)\
        at javax.swing.SwingWorker.run(SwingWorker.java:316)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\
        at java.lang.Thread.run(Thread.java:680)\
Java Result: 1\
BUILD SUCCESSFUL (total time: 1 minute 6 seconds)\
\
---------------------------------Cate-110303-------------------------------------\
pick my own controls, using the file nodoubles.csv\
\
3-6.fcs\
 Let's do the stainedControls now. 9\
------------------------------------------detector:  \
  index for detector 12  PE-A\
------------------------------------------detector:  \
  index for detector 11  APC-Cy7-A\
------------------------------------------detector:  \
  index for detector 10  APC-Cy5-5-A\
------------------------------------------detector:  \
  index for detector 9  APC-A\
------------------------------------------detector:  \
  index for detector 8  PerCP-Cy5-5-A\
------------------------------------------detector:  \
  index for detector 7  FITC-A\
------------------------------------------detector:  \
  index for detector 16  PE-Cy7-A\
------------------------------------------detector:  \
  index for detector 15  PE-Cy55-A\
------------------------------------------detector:  \
  index for detector 14  PE-Cy5-A\
------------------------------------------detector:  \
  index for detector 13  PE-Texas-Red-A\
------------------------------------------detector:  \
  index for detector 11  APC-Cy7-A\
0.4878048780487805% excluded for out of range\
32.1602787456446% excluded by scatter\
9.268292682926829% excluded as autofluorescence\
1  3\
2  3\
1.0 0.9302803349919977 0.9240562511654494 0.9141027608219469 0.9414594274831749 0.9684141432189588 0.9344859250949933 0.9744495072614752 0.963407561170554 0.7315904723038695 0.9302803349919977 \
java.lang.IllegalArgumentException: bad args in gammq\
1666 rejected at pass 3\
        at edu.stanford.facs.compensation.Tools.Q(Tools.java:254)\
58.048780487804876% excluded for wrong spectrum\
Few events survived pruning\
        at edu.stanford.facs.compensation.LeastSquaresLine.goodnessOfFit(LeastSquaresLine.java:90)\
        at edu.stanford.facs.compensation.StainedControl.fitLeastSquaresLine(StainedControl.java:336)\
        at edu.stanford.facs.compensation.StainedControl.analyze(StainedControl.java:206)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:475)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:17)\
        at javax.swing.SwingWorker$1.call(SwingWorker.java:277)\
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)\
        at javax.swing.SwingWorker.run(SwingWorker.java:316)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\
        at java.lang.Thread.run(Thread.java:680)\
java.lang.IllegalArgumentException: bad args in gammq\
        at edu.stanford.facs.compensation.Tools.Q(Tools.java:254)\
        at edu.stanford.facs.compensation.LeastSquaresLine.goodnessOfFit(LeastSquaresLine.java:90)\
        at edu.stanford.facs.compensation.StainedControl.fitLeastSquaresLine(StainedControl.java:336)\
        at edu.stanford.facs.compensation.StainedControl.analyze(StainedControl.java:206)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:475)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:17)\
        at javax.swing.SwingWorker$1.call(SwingWorker.java:277)\
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)\
        at javax.swing.SwingWorker.run(SwingWorker.java:316)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\
        at java.lang.Thread.run(Thread.java:680)\
Java Result: 1\
BUILD SUCCESSFUL (total time: 48 seconds)\
\
-------------------------Same as above with the mapping file no32.csv---------------------------------------------------\
\
3-6.fcs\
 Let's do the stainedControls now. 5\
------------------------------------------detector:  \
  index for detector 12  PE-A\
------------------------------------------detector:  \
  index for detector 11  APC-Cy7-A\
------------------------------------------detector:  \
  index for detector 10  APC-Cy5-5-A\
------------------------------------------detector:  \
  index for detector 9  APC-A\
------------------------------------------detector:  \
  index for detector 8  PerCP-Cy5-5-A\
------------------------------------------detector:  \
  index for detector 7  FITC-A\
------------------------------------------detector:  \
  index for detector 16  PE-Cy7-A\
------------------------------------------detector:  \
  index for detector 15  PE-Cy55-A\
------------------------------------------detector:  \
  index for detector 14  PE-Cy5-A\
------------------------------------------detector:  \
  index for detector 13  PE-Texas-Red-A\
------------------------------------------detector:  \
  index for detector 11  APC-Cy7-A\
0.4878048780487805% excluded for out of range\
32.1602787456446% excluded by scatter\
9.268292682926829% excluded as autofluorescence\
1  3\
2  3\
1.0 0.9302803349919977 0.9240562511654494 0.9141027608219469 0.9414594274831749 0.9684141432189588 0.9344859250949933 0.9744495072614752 0.963407561170554 0.7315904723038695 0.9302803349919977 \
1666 rejected at pass 3\
58.048780487804876% excluded for wrong spectrum\
Few events survived pruning\
java.lang.IllegalArgumentException: bad args in gammq\
        at edu.stanford.facs.compensation.Tools.Q(Tools.java:254)\
        at edu.stanford.facs.compensation.LeastSquaresLine.goodnessOfFit(LeastSquaresLine.java:90)\
        at edu.stanford.facs.compensation.StainedControl.fitLeastSquaresLine(StainedControl.java:336)\
        at edu.stanford.facs.compensation.StainedControl.analyze(StainedControl.java:206)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:475)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:17)\
        at javax.swing.SwingWorker$1.call(SwingWorker.java:277)\
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)\
        at javax.swing.SwingWorker.run(SwingWorker.java:316)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\
        at java.lang.Thread.run(Thread.java:680)\
java.lang.IllegalArgumentException: bad args in gammq\
        at edu.stanford.facs.compensation.Tools.Q(Tools.java:254)\
        at edu.stanford.facs.compensation.LeastSquaresLine.goodnessOfFit(LeastSquaresLine.java:90)\
        at edu.stanford.facs.compensation.StainedControl.fitLeastSquaresLine(StainedControl.java:336)\
        at edu.stanford.facs.compensation.StainedControl.analyze(StainedControl.java:206)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:475)\
        at edu.stanford.facs.compensation.Compensation2.doInBackground(Compensation2.java:17)\
        at javax.swing.SwingWorker$1.call(SwingWorker.java:277)\
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)\
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)\
        at javax.swing.SwingWorker.run(SwingWorker.java:316)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)\
        at java.lang.Thread.run(Thread.java:680)\
Java Result: 1\
BUILD SUCCESSFUL (total time: 1 minute 7 seconds)\
\
\
\
}