{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12920\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 FlowData\
         FlowData (FCSFile)
\b0 \
         float[][] read ( )\
|\
|---->>>>>>
\b AugmentedData\ul  
\b0 (FCSFile, String tag)  \ulnone  extends FlowData\
                public void writeAugmented()   //writes this fcs file out\
                public void writeAugmentedCSV()     //write it out as a cvs file\
\
                \ul protected abstract void augmentData (FCSHandler itout, int k)\
                protected abstract void augmentHeader (FCSFile out)\
                protected abstract void augmentDataCSV ()\
                protected abstract void augmentHeaderCSV()\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ulnone      |------->>>>>>>
\b AnalyzedData   
\b0 extends AugmentedData\
                         public class IntegerAnalysis\
                         public class Float Analysis\
\
                          public final float[] addFloatAnalysis(String detectorname )\
                          public final int[]     addIntegerAnalysis (String detectorname )\
                          public final List<IntegerAnalysis> getIntegerResults();\
                          public final List<FloatAnalysis> getFloatResults();\
                          \ul protected abstract void analyze();\ulnone \
                          implements protected void augmentData (FCSHandler itout, int k);\
                          implements protected void augmentHeader (FCSFile out);\
                          overrides       protected void augmentDataCSV  ()\
                          overrides       protected void augmentHeaderCSV ()\
                 \
            |\
            |\
            |-------->>>>>>>>>
\b CompensatedData 
\b0 extends AnalyzedData\
                          overrides        protected void read (FCSFile, FluorescenceCompensation )\
                          overrides        protected void analyze();\
\
                          |\
                          |\
                          |---------->>>>>>>>>> 
\b FMOData
\b0    extends CompensatedData\
                                   overrides        public void writeAugmented()\
                                   overrides        protected void augmentHeader (FCSFile )\
               \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ulnone \
}