{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16960\viewh17560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 TUBE-IDENTIFIER\
ANALYTE-LABELED-BY-\
ANTIBODY-FOR-\
LABEL-FOR-\
TUBE-TYPE  \{calibration, analysis, cells unstained, compensation, beads unstained,\
TUBE NAME\
SUBJECT-IDENTIFIER\
COMPENSATION-FOR-               [Tube-identifier]\
APPLY COMPENSATION   TRUE\
UNSTAINED-CONTROL            [Tube-identifier]\
\
SPECIMEN NAME CytoGenie Compensation controls\
\
\
\
\pard\pardeftab720

\f1 \cf0 http://FACSDATA.Stanford.EDU:8080/ERS/data/o%3DStanford%20University/ou%3DFACS%20Facility/uid%3Datkuri/journal%3DLSR%20II.2/session%3D3774/file%3D3-2.fcs\
	$P13V	412	\
$CELLS	02-D-01:  Blood-cells unstained	\
$P13N	Qdot 585-A	\
$FIL	300600.fcs	\
\
$P12N	Pacific Orange-A	\
P5DISPLAY	LOG	\
EXPERIMENT NAME	Autocomp Development-Cate-cytogenie test	\
$P11N	Aqua Amine-A	\
$PROJ	Autocomp Development-Cate-cytogenie test	\
$P10S	CD14	\
$EXP	Atkuri, Kondala Rao	\
$P10N	Pacific Blue-A	\
CYTOGENIE-SERVER	http://facs.stanford.edu:8080/beta/	\
TUBE-IDENTIFIER	4	\
$P9N	PerCP-Cy5-5-A	\
APPLY COMPENSATION	TRUE	\
$P8S	CD4	\
CYTOGENIE-ONTOLOGY	users/kratkuri@gmail.com/FACS/protocols.pprj	\
$P8N	FITC-A	\
$P25N	PE-Cy7-A	\
TUBE-TYPE	cells unstained	\
TUBE NAME	02-D-01:  Blood-cells unstained	\
$P7N	SSC-H	\
$P19N	APC-Cy5-5-A	\
$P24N	PE-Cy55-A	\
$P18N	APC-A	\
$P23N	PE-Cy5-A	\
$P6N	SSC-W	\
CYTOGENIE-ID	protocols_47512	\
P14DISPLAY	LOG	\
$P6B	32	\
$P18B	32	\
$P23B	32	\
$P5N	SSC-A	\
$P17N	Qdot 800-A	\
$P22N	PE-Texas-Red-A	\
SPECIMEN NAME	19-001	\
$P4N	FSC-H	\
$P16N	Qdot 705-A	\
$P21N	PE-A	\
$P20S	CD16	\
SUBJECT-IDENTIFIER	19-001	\
$P3N	FSC-W	\
$P15N	Qdot 655-A	\
$P20N	APC-Cy7-A	\
TYPE	Patient	TISSUE	Blood	\
$CYT	LSR II.2	\
$P14N	Qdot 605-A	\
$P2N	FSC-A		\
SPILL	18,FITC-A,PerCP-Cy5-5-A,Pacific Blue-A,Aqua Amine-A,Pacific Orange-A,Qdot 585-A,Qdot 605-A,Qdot 655-A,Qdot 705-A,Qdot 800-A,APC-A,APC-Cy5-5-A,APC-Cy7-A,PE-A,PE-Texas-Red-A,PE-Cy5-A,PE-Cy55-A,PE-Cy7-A,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1\
\
\
\
http://FACSDATA.Stanford.EDU:8080.0/ERS/data/o%3.0DStanford%20.0University/ou%3.0DFACS%20.0Facility/uid%3.0Dbeauheim/journal%3.0DLSR%20.0II.2/session%3.0D3106/file%3.0D3-2.fcs\
	$CELLS	CD34 FITC Stained Control	\
$P1N	Time	\
$P13N	PE-A\
$FIL	254790.0fcs	\
$P12N	APC-Cy7-A	\
EXPERIMENT NAME	New LSR II 20211.0	\
$P11N	APC-Cy5-5-A	\
$PROJ	Cate-comp-110303	\
$P10N	APC-A	\
$SRC	Compensation Controls	\
$P9N	PerCP-Cy5-5-A	\
$P8S	CD34\
TUBE NAME	CD34 FITC Stained Control	\
$P7N	SSC-H	\
$P6N	SSC-W	\
$P17N	PE-Cy7-A	\
$P5N	SSC-A	\
SPECIMEN NAME	Compensation Controls	\
$P4N	FSC-H	\
$P16N	PE-Cy55-A	\
$P3N	FSC-W	\
$P15N	PE-Cy5-A	\
$P14N	PE-Texas-Red-A	\
$P2N	FSC-A	\
SPILL FITC-A,PerCP-Cy5-5-A,APC-A,APC-Cy5-5-A,APC-Cy7-A,PE-A,PE-Texas-Red-A,PE-Cy5-A,PE-Cy55-A,PE-Cy7-A,1.0,0.032386865,0.002399488,3.8988655E-4,2.6776467E-4,0.023161206,0.006705138,0.0026177326,0.0022216581,6.0139934E-4,-0.013367967,1.0,0.12219104,0.20078593,0.105943166,-0.0013343984,-3.261443E-4,0.028428514,0.3163704,0.11662889,0.0012216166,0.01155677,1.0,0.31542832,0.14702986,0.0013713583,0.0016855266,0.10839252,0.052976917,0.016141111,0.0017103101,0.060765613,0.031489164,1.0,0.54328775,2.2239733E-4,1.928665E-4,0.0011990821,0.09771614,0.050136037,9.3661685E-4,0.0028852406,0.16032726,0.062662594,1.0,8.4816484E-4,7.440925E-4,0.015271299,0.009669222,0.09948716,0.0074361837,0.061248224,6.7627674E-4,2.0363502E-4,9.6896205E-5,1.0,0.18516728,0.050598085,0.03435914,0.006729087,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.48377267,1.0363207,0.74402857,0.30802375,0.14312567,0.25504708,0.13646388,1.0,0.7339676,0.30054992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.01079802,0.023006553,0.0061539896,0.0036658982,0.10164456,0.06390222,0.019985426,0.008101749,0.018179031,1.01.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0	\
\
	\
\
\
}