{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.  Look at the .jo file to identify the url's or the fcs files location or something.\
Authenticator\
\
2.  If there is a tandem dye being used, there should be two matrices generated.  One for each tandem dye.  Some way to put out the multiple matrices with the appropriate lines with detectors.\
\
3.  What are we getting from the xml file.\
\
}