{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14020\viewh16060\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \
\
bounding box 40.36, 2.4269408E8\
bounding box -40360.0, -1.21196352E8\
bounding box 40440.72, -1.21196352E8\
Point 7\
containing triangle for point 14.48, 72000.0\
  Found this triangle (15.92, 63040.0) -1  ::(38.72, 80768.0) -1  ::(12.16, 161088.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (15.92, 63040.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(44.96, 55040.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (15.92, 63040.0) -1  ::(53.2, 75456.0) -1  ::(38.72, 80768.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (15.92, 63040.0) -1  ::(44.96, 55040.0) -1  ::(53.2, 75456.0) -1  ::  is Live =true   0  false, false, false\
exception colinear points 14.48, 72000.0, 14.48, 72000.0\
exception colinear points 14.48, 75456.0, 53.2, 72000.0\
  For some reason, this triangle has no center. (14.48, 72000.0) -1  ::(15.92, 63040.0) -1  ::(14.48, 72000.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (14.48, 72000.0) -1  ::(14.48, 72000.0) -1  ::(53.2, 75456.0) -1  ::  is Live =true   0  false, false, false\
---------------------------\
Point 11\
containing triangle for point 42.08, 79936.0\
  Found this triangle (14.48, 72000.0) -1  ::(53.2, 75456.0) -1  ::(38.72, 80768.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (0.4, 95552.0) -1  ::(38.72, 80768.0) -1  ::(58.88, 167104.0) -1  ::  is Live =true   0  false, false, false\
exception colinear points 42.08, 72000.0, 14.48, 79936.0\
  Found this triangle (14.48, 72000.0) -1  ::(14.48, 72000.0) -1  ::(53.2, 75456.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (42.08, 79936.0) -1  ::(14.48, 72000.0) -1  ::(14.48, 72000.0) -1  ::  is Live =true   0  false, false, false\
----------------------------\
Point 12\
containing triangle for point 4.88, 21440.0\
  Found this triangle (0.4, 95552.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(14.48, 72000.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (44.96, 55040.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(40440.72, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (0.4, 95552.0) -1  ::(12.16, 161088.0) -1  ::(-40360.0, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (0.4, 95552.0) -1  ::(58.88, 167104.0) -1  ::(12.16, 161088.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (42.08, 79936.0) -1  ::(58.88, 167104.0) -1  ::(0.4, 95552.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (42.08, 79936.0) -1  ::(0.4, 95552.0) -1  ::(38.72, 80768.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (0.4, 95552.0) -1  ::(14.48, 72000.0) -1  ::(38.72, 80768.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (42.08, 79936.0) -1  ::(38.72, 80768.0) -1  ::(14.48, 72000.0) -1  ::  is Live =true   0  false, false, false\
exception colinear points 4.88, 21440.0, 4.88, 21440.0\
exception colinear points 4.88, 72000.0, 14.48, 21440.0\
  For some reason, this triangle has no center. (4.88, 21440.0) -1  ::(0.4, 95552.0) -1  ::(4.88, 21440.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (4.88, 21440.0) -1  ::(4.88, 21440.0) -1  ::(14.48, 72000.0) -1  ::  is Live =true   0  false, false, false\
-------------------------------\
Point 19\
containing triangle for point 57.76, 61440.0\
  Found this triangle (14.48, 72000.0) -1  ::(44.96, 55040.0) -1  ::(53.2, 75456.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (4.88, 21440.0) -1  ::(40440.72, -1.21196352E8) -1  ::(44.96, 55040.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (66.64, 107904.0) -1  ::(53.2, 75456.0) -1  ::(40440.72, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (60.08, 153920.0) -1  ::(66.64, 107904.0) -1  ::(40440.72, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (60.08, 153920.0) -1  ::(40440.72, -1.21196352E8) -1  ::(70.24, 241024.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (60.08, 153920.0) -1  ::(58.24, 133248.0) -1  ::(66.64, 107904.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (60.08, 153920.0) -1  ::(70.24, 241024.0) -1  ::(51.36, 210752.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (58.24, 133248.0) -1  ::(42.08, 79936.0) -1  ::(66.64, 107904.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (60.08, 153920.0) -1  ::(51.36, 210752.0) -1  ::(12.16, 161088.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (60.08, 153920.0) -1  ::(12.16, 161088.0) -1  ::(58.24, 133248.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (49.36, 77632.0) -1  ::(42.08, 79936.0) -1  ::(53.2, 75456.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (49.36, 77632.0) -1  ::(53.2, 75456.0) -1  ::(66.64, 107904.0) -1  ::  is Live =true   0  false, false, false\
exception colinear points 57.76, 61440.0, 57.76, 61440.0\
exception colinear points 57.76, 107904.0, 66.64, 61440.0\
  For some reason, this triangle has no center. (57.76, 61440.0) -1  ::(53.2, 75456.0) -1  ::(57.76, 61440.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (57.76, 61440.0) -1  ::(57.76, 61440.0) -1  ::(66.64, 107904.0) -1  ::  is Live =true   0  false, false, false\
------------------------------------\
Point 31\
containing triangle for point 5.04, 168512.0\
  Found this triangle (4.56, 99328.0) -1  ::(12.16, 161088.0) -1  ::(-40360.0, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (4.56, 99328.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(4.88, 21440.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (4.56, 99328.0) -1  ::(4.88, 21440.0) -1  ::(12.16, 161088.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (8.16, 73280.0) -1  ::(12.16, 161088.0) -1  ::(4.88, 21440.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (14.96, 64064.0) -1  ::(8.16, 73280.0) -1  ::(4.88, 21440.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (8.16, 73280.0) -1  ::(24.0, 134272.0) -1  ::(12.16, 161088.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (14.96, 64064.0) -1  ::(14.48, 72000.0) -1  ::(8.16, 73280.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (8.16, 73280.0) -1  ::(14.48, 72000.0) -1  ::(34.88, 74368.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (8.16, 73280.0) -1  ::(34.88, 74368.0) -1  ::(53.2, 75456.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (8.16, 73280.0) -1  ::(53.2, 75456.0) -1  ::(42.08, 79936.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (8.16, 73280.0) -1  ::(42.08, 79936.0) -1  ::(24.0, 134272.0) -1  ::  is Live =true   0  false, false, false\
exception colinear points 5.04, 168512.0, 5.04, 168512.0\
exception colinear points 5.04, 73280.0, 8.16, 168512.0\
  For some reason, this triangle has no center. (5.04, 168512.0) -1  ::(24.0, 134272.0) -1  ::(5.04, 168512.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (5.04, 168512.0) -1  ::(5.04, 168512.0) -1  ::(8.16, 73280.0) -1  ::  is Live =true   0  false, false, false\
------\
Point 41\
containing triangle for point 76.88, 252160.0\
  Found this triangle (78.0, 64896.0) -1  ::(40440.72, -1.21196352E8) -1  ::(70.24, 241024.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (68.96, 139584.0) -1  ::(78.0, 64896.0) -1  ::(70.24, 241024.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (78.0, 64896.0) -1  ::(57.76, 61440.0) -1  ::(40440.72, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (67.2, 204096.0) -1  ::(68.96, 139584.0) -1  ::(70.24, 241024.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (63.52, 75392.0) -1  ::(57.76, 61440.0) -1  ::(78.0, 64896.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (63.52, 75392.0) -1  ::(78.0, 64896.0) -1  ::(64.88, 88576.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (59.84, 79680.0) -1  ::(57.76, 61440.0) -1  ::(63.52, 75392.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (64.88, 88576.0) -1  ::(78.0, 64896.0) -1  ::(68.96, 139584.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (59.84, 79680.0) -1  ::(63.52, 75392.0) -1  ::(64.88, 88576.0) -1  ::  is Live =true   0  false, false, false\
exception colinear points 76.88, 252160.0, 76.88, 252160.0\
exception colinear points 76.88, 79680.0, 59.84, 252160.0\
  Found this triangle (64.88, 88576.0) -1  ::(68.96, 139584.0) -1  ::(58.24, 133248.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (59.84, 79680.0) -1  ::(64.88, 88576.0) -1  ::(58.24, 133248.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (76.88, 252160.0) -1  ::(63.52, 75392.0) -1  ::(76.88, 252160.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (76.88, 252160.0) -1  ::(76.88, 252160.0) -1  ::(59.84, 79680.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (31.76, 124224.0) -1  ::(58.24, 133248.0) -1  ::(68.96, 139584.0) -1  ::  is Live =true   0  false, false, false\
exception colinear points 76.88, 252160.0, 76.88, 252160.0\
exception colinear points 76.88, 88576.0, 64.88, 252160.0\
  Found this triangle (59.84, 79680.0) -1  ::(58.24, 133248.0) -1  ::(57.76, 61440.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (31.76, 124224.0) -1  ::(68.96, 139584.0) -1  ::(24.0, 134272.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (76.88, 252160.0) -1  ::(58.24, 133248.0) -1  ::(76.88, 252160.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (76.88, 252160.0) -1  ::(76.88, 252160.0) -1  ::(64.88, 88576.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (68.96, 139584.0) -1  ::(21.44, 151424.0) -1  ::(24.0, 134272.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (27.92, 155840.0) -1  ::(21.44, 151424.0) -1  ::(68.96, 139584.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (35.84, 189312.0) -1  ::(27.92, 155840.0) -1  ::(68.96, 139584.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (21.28, 158464.0) -1  ::(21.44, 151424.0) -1  ::(27.92, 155840.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (67.2, 204096.0) -1  ::(35.84, 189312.0) -1  ::(68.96, 139584.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (21.28, 158464.0) -1  ::(27.92, 155840.0) -1  ::(35.84, 189312.0) -1  ::  is Live =true   0  false, false, false\
exception colinear points 76.88, 252160.0, 76.88, 252160.0\
exception colinear points 76.88, 204096.0, 67.2, 252160.0\
  Found this triangle (67.2, 204096.0) -1  ::(51.36, 210752.0) -1  ::(35.84, 189312.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (76.88, 252160.0) -1  ::(68.96, 139584.0) -1  ::(76.88, 252160.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (76.88, 252160.0) -1  ::(76.88, 252160.0) -1  ::(67.2, 204096.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (67.2, 204096.0) -1  ::(70.24, 241024.0) -1  ::(51.36, 210752.0) -1  ::  is Live =true   0  false, false, false\
  Found this triangle (44.56, 232576.0) -1  ::(35.84, 189312.0) -1  ::(51.36, 210752.0) -1  ::  is Live =true   0  false, false, false\
exception colinear points 76.88, 252160.0, 76.88, 252160.0\
exception colinear points 76.88, 241024.0, 70.24, 252160.0\
  For some reason, this triangle has no center. (76.88, 252160.0) -1  ::(67.2, 204096.0) -1  ::(76.88, 252160.0) -1  ::  is Live =true   0  false, false, false\
  For some reason, this triangle has no center. (76.88, 252160.0) -1  ::(76.88, 252160.0) -1  ::(70.24, 241024.0) -1  ::  is Live =true   0  false, false, false\
\
}