{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red32\green0\blue99;
\red41\green0\blue130;}
\margl1440\margr1440\vieww19500\viewh16300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 <APC-A>  13   p is not null\
<Qdot 605-A>  12   p is not null\
<Pacific Orange-A>  11   p is not null\
<Violet Green-A>  10   p is not null\
<Pacific Blue-A>  9   p is not null\
<FITC-A>  8   p is not null\
<PE-Cy7-A>  19   p is not null\
<PE-Cy55-A>  18   p is not null\
<PE-Cy5-A>  17   p is not null\
<PE-Texas-Red-A>  16   p is not null\
<PE-A>  15   p is not null\
<APC-Cy7-A>  14   p is not null\
 how many data points 19,  200000\
  Bounding Triangle \
40.36, 2.4269408E8\
-40360.0, -1.21196352E8\
40440.72, -1.21196352E8\
  bounding box 40.36, 2.4269408E8,-40360.0, -1.21196352E8, 40440.72, -1.21196352E8\
 Hash a Triangle (40.36,2.4269408E8)  (-40360.0,-1.21196352E8)  (40440.72,-1.21196352E8)  hashcode = -1891216544\
55280112 key for 40440.72, -1.21196352E8\
2147463320 key for 40.36, 2.4269408E8\
2092223864 key for -40360.0, -1.21196352E8\
bounding box 40.36, 2.4269408E8\
bounding box -40360.0, -1.21196352E8\
bounding box 40440.72, -1.21196352E8\
 how many points are there? 125596\
Point 0. 34.8, 57344.0 3\
containing triangle for point 34.8, 57344.0\
 Hash a Triangle (34.8,57344.0)  (40.36,2.4269408E8)  (-40360.0,-1.21196352E8)  hashcode = 30912771\
-165335205 key for -40360.0, -1.21196352E8\
55280112 key for 34.8, 57344.0\
110055093 key for 40.36, 2.4269408E8\
 Hash a Triangle (34.8,57344.0)  (-40360.0,-1.21196352E8)  (40440.72,-1.21196352E8)  hashcode = -2056559733\
-110055093 key for 40440.72, -1.21196352E8\
2147463320 key for 34.8, 57344.0\
-2037408227 key for -40360.0, -1.21196352E8\
 Hash a Triangle (34.8,57344.0)  (40440.72,-1.21196352E8)  (40.36,2.4269408E8)  hashcode = -2116558405\
2037408227 key for 40.36, 2.4269408E8\
2092223864 key for 34.8, 57344.0\
165335205 key for 40440.72, -1.21196352E8\
0. testtri = (34.8, 57344.0) -1  ::(40440.72, -1.21196352E8) -1  ::(40.36, 2.4269408E8) -1  ::  is Live =true   0  false, false, false\
0. testtri = (34.8, 57344.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(40440.72, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
0. testtri = (34.8, 57344.0) -1  ::(40.36, 2.4269408E8) -1  ::(-40360.0, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
Point 1. 7.6, 69056.0 2\
containing triangle for point 7.6, 69056.0\
 Hash a Triangle (7.6,69056.0)  (34.8,57344.0)  (40.36,2.4269408E8)  hashcode = 223929304\
34250752 key for 40.36, 2.4269408E8\
-165335205 key for 7.6, 69056.0\
131084453 key for 34.8, 57344.0\
 Hash a Triangle (7.6,69056.0)  (40.36,2.4269408E8)  (-40360.0,-1.21196352E8)  hashcode = 63525123\
-131084453 key for -40360.0, -1.21196352E8\
55280112 key for 7.6, 69056.0\
75804341 key for 40.36, 2.4269408E8\
 Hash a Triangle (7.6,69056.0)  (-40360.0,-1.21196352E8)  (34.8,57344.0)  hashcode = 165962216\
-75804341 key for 34.8, 57344.0\
110055093 key for 7.6, 69056.0\
-34250752 key for -40360.0, -1.21196352E8\
0. testtri = (7.6, 69056.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(34.8, 57344.0) -1  ::  is Live =true   0  false, false, false\
-110055093--- Fourth point (40440.72,-1.21196352E8) for points (34.8,57344.0) and (-40360.0,-1.21196352E8)\
distance is -3.728295167787008E15\
testForDistance false 2.2833108378629967E10 || -3.728295167787008E15 || 5.2135456652542974E20\
0. testtri = (7.6, 69056.0) -1  ::(40.36, 2.4269408E8) -1  ::(-40360.0, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
0. testtri = (7.6, 69056.0) -1  ::(34.8, 57344.0) -1  ::(40.36, 2.4269408E8) -1  ::  is Live =true   0  false, false, false\
165335205--- Fourth point (40440.72,-1.21196352E8) for points (40.36,2.4269408E8) and (34.8,57344.0)\
distance is -3.9704958824087552E16\
testForDistance false 5.22353681261844E10 || -3.9704958824087552E16 || 2.7285733882368256E21\
\
\
Point 2. 21.28, 75264.0 3\
containing triangle for point 21.28, 75264.0\
\cf2  Hash a Triangle (21.28,75264.0)  (7.6,69056.0)  (34.8,57344.0)  hashcode = 69721457\cf0 \
-20747714 key for 34.8, 57344.0\
34250752 key for 21.28, 75264.0\
-13503038 key for 7.6, 69056.0\
\cf3  Hash a Triangle (21.28,75264.0)  (34.8,57344.0)  (40.36,2.4269408E8)  hashcode = 202640794\cf0 \
13503038 key for 40.36, 2.4269408E8\
-165335205 key for 21.28, 75264.0\
151832167 key for 34.8, 57344.0\
\cf3  Hash a Triangle (21.28,75264.0)  (40.36,2.4269408E8)  (7.6,69056.0)  hashcode = 235597210\
\cf0 -151832167 key for 7.6, 69056.0\
131084453 key for 21.28, 75264.0\
20747714 key for 40.36, 2.4269408E8\
0. testtri = (21.28, 75264.0) -1  ::(40.36, 2.4269408E8) -1  ::(7.6, 69056.0) -1  ::  is Live =true   0  false, false, false\
-131084453--- Fourth point (-40360.0,-1.21196352E8) for points (7.6,69056.0) and (40.36,2.4269408E8)\
distance is -3.9850765856014336E16\
testForDistance false 5.505384933931394E10 || -3.9850765856014336E16 || 3.030966177841734E21\
0. testtri = (21.28, 75264.0) -1  ::(34.8, 57344.0) -1  ::(40.36, 2.4269408E8) -1  ::  is Live =true   0  false, false, false\
165335205--- Fourth point (40440.72,-1.21196352E8) for points (40.36,2.4269408E8) and (34.8,57344.0)\
distance is -3.5839354869907456E16\
testForDistance false 1.607839807352723E11 || -3.5839354869907456E16 || 2.585152430043529E22\
0. testtri = (21.28, 75264.0) -1  ::(7.6, 69056.0) -1  ::(34.8, 57344.0) -1  ::  is Live =true   0  false, false, false\
-34250752--- Fourth point (-40360.0,-1.21196352E8) for points (34.8,57344.0) and (7.6,69056.0)\
distance is -1.470515523078242E16\
testForDistance false 1979678.210824056 || -1.470515523078242E16 || 1.4709074356600832E16\
\
\
Point 3. 0.96, 74368.0 2\
containing triangle for point 0.96, 74368.0\
 \cf3 Hash a Triangle (0.96,74368.0)  (7.6,69056.0)  (40.36,2.4269408E8)\cf0   hashcode = 1893159524\
1903079260 key for 40.36, 2.4269408E8\
-131084453 key for 0.96, 74368.0\
-1771994807 key for 7.6, 69056.0\
 \cf2 Hash a Triangle (0.96,74368.0)  (40.36,2.4269408E8)  (-40360.0,-1.21196352E8) \cf0  hashcode = 2086142143\
1771994807 key for -40360.0, -1.21196352E8\
55280112 key for 0.96, 74368.0\
-1827274919 key for 40.36, 2.4269408E8\
\cf3  Hash a Triangle (0.96,74368.0)  (-40360.0,-1.21196352E8)  (7.6,69056.0)\cf0   hashcode = 1953222740\
1827274919 key for 7.6, 69056.0\
75804341 key for 0.96, 74368.0\
-1903079260 key for -40360.0, -1.21196352E8\
0. testtri = (0.96, 74368.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(7.6, 69056.0) -1  ::  is Live =true   0  false, false, false\
-75804341--- Fourth point (34.8,57344.0) for points (7.6,69056.0) and (-40360.0,-1.21196352E8)\
distance is 1.55472335470592E14\
testForDistance true 3.830401754713024E10 || 1.55472335470592E14 || 1.4671976047785259E21\
 \cf2 Hash a Triangle (0.96,74368.0)  (-40360.0,-1.21196352E8)  (34.8,57344.0)\cf0   hashcode = 1987391572\
1827274919 key for 34.8, 57344.0\
110055093 key for 0.96, 74368.0\
-1937330012 key for -40360.0, -1.21196352E8\
\cf2  Hash a Triangle (0.96,74368.0)  (34.8,57344.0)  (7.6,69056.0)  h\cf0 ashcode = 2063229583   \cf4 [3 0 1]\cf0 \
1937330012 key for 7.6, 69056.0\
-34250752 key for 0.96, 74368.0\
-1903079260 key for 34.8, 57344.0\
removing this triangle (0.96, 74368.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(7.6, 69056.0) -1  ::  is Live =false   0  false, false, false\
  Found this triangle (7.6, 69056.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(34.8, 57344.0) -1  ::  is Live =true   0  false, false, false\
removing this triangle (7.6, 69056.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(34.8, 57344.0) -1  ::  is Live =false   0  false, false, false\
..........removeLine from hash (-40360.0,-1.21196352E8),(7.6,69056.0)\
.............................200966632, 125162291\
75804341..... (0.96,74368.0)\
-75804341........ (34.8,57344.0)\
0. testtri = (0.96, 74368.0) -1  ::(34.8, 57344.0) -1  ::(7.6, 69056.0) -1  ::  is Live =true   0  false, false, false\
34250752--- Fourth point (21.28,75264.0) for points (7.6,69056.0) and (34.8,57344.0)\
distance is 3.360617812890625E8\
testForDistance true 7937350.276439946 || 3.360617812890625E8 || 6.300119334912E13\
\cf2  Hash a Triangle (0.96,74368.0)  (34.8,57344.0)  (21.28,75264.0)\cf0   hashcode = 2075561165\
1937330012 key for 21.28, 75264.0\
-13503038 key for 0.96, 74368.0\
-1923826974 key for 34.8, 57344.0\
\cf2  Hash a Triangle (0.96,74368.0)  (21.28,75264.0)  (7.6,69056.0)  h\cf0 ashcode = 2041081037  \cf5 this  is in CW direction.\cf0 \
1923826974 key for 7.6, 69056.0\
-20747714 key for 0.96, 74368.0\
-1903079260 key for 21.28, 75264.0\
removing this triangle (0.96, 74368.0) -1  ::(34.8, 57344.0) -1  ::(7.6, 69056.0) -1  ::  is Live =false   0  false, false, false\
  Found this triangle (21.28, 75264.0) -1  ::(7.6, 69056.0) -1  ::(34.8, 57344.0) -1  ::  is Live =true   0  false, false, false\
removing this triangle (21.28, 75264.0) -1  ::(7.6, 69056.0) -1  ::(34.8, 57344.0) -1  ::  is Live =false   0  false, false, false\
..........removeLine from hash (34.8,57344.0),(7.6,69056.0)\
.............................90911539, 125162291\
-34250752..... (0.96,74368.0)\
34250752........ (21.28,75264.0)\
0. testtri = (0.96, 74368.0) -1  ::(21.28, 75264.0) -1  ::(7.6, 69056.0) -1  ::  is Live =true   0  false, false, false\
20747714--- Fourth point (40.36,2.4269408E8) for points (7.6,69056.0) and (21.28,75264.0)\
distance is -5.886553790774048E16\
testForDistance false 129753.16256989154 || -5.886553790774048E16 || 5.886555474362368E16\
0. testtri = (0.96, 74368.0) -1  ::(34.8, 57344.0) -1  ::(21.28, 75264.0) -1  ::  is Live =true   0  false, false, false\
13503038--- Fourth point (40.36,2.4269408E8) for points (21.28,75264.0) and (34.8,57344.0)\
distance is -5.8868107080737008E16\
testForDistance false 363342.0518933821 || -5.8868107080737008E16 || 5.886823909818368E16\
0. testtri = (0.96, 74368.0) -1  ::(-40360.0, -1.21196352E8) -1  ::(34.8, 57344.0) -1  ::  is Live =true   0  false, false, false\
-110055093--- Fourth point (40440.72,-1.21196352E8) for points (34.8,57344.0) and (-40360.0,-1.21196352E8)\
distance is -4.264641989443584E15\
testForDistance false 2.6125674734026386E10 || -4.264641989443584E15 || 6.825551449501341E20\
0. testtri = (0.96, 74368.0) -1  ::(40.36, 2.4269408E8) -1  ::(-40360.0, -1.21196352E8) -1  ::  is Live =true   0  false, false, false\
0. testtri = (0.96, 74368.0) -1  ::(7.6, 69056.0) -1  ::(40.36, 2.4269408E8) -1  ::  is Live =true   0  false, false, false\
131084453--- Fourth point (21.28,75264.0) for points (40.36,2.4269408E8) and (7.6,69056.0)\
distance is 7.6002286370816E14\
testForDistance true 9.703748072248698E10 || 7.6002286370816E14 || 9.416271904944169E21\
 Hash a Triangle (0.96,74368.0)  (7.6,69056.0)  (21.28,75264.0)  hashcode = 2041081037\
1903079260 key for 21.28, 75264.0\
20747714 key for 0.96, 74368.0\
-1923826974 key for 7.6, 69056.0\
 Hash a Triangle (0.96,74368.0)  (21.28,75264.0)  (40.36,2.4269408E8)  hashcode = 1906031654\
1923826974 key for 40.36, 2.4269408E8\
-151832167 key for 0.96, 74368.0\
-1771994807 key for 21.28, 75264.0\
removing this triangle (0.96, 74368.0) -1  ::(7.6, 69056.0) -1  ::(40.36, 2.4269408E8) -1  ::  is Live =false   0  false, false, false\
  Found this triangle (21.28, 75264.0) -1  ::(40.36, 2.4269408E8) -1  ::(7.6, 69056.0) -1  ::  is Live =true   0  false, false, false\
removing this triangle (21.28, 75264.0) -1  ::(40.36, 2.4269408E8) -1  ::(7.6, 69056.0) -1  ::  is Live =false   0  false, false, false\
..........removeLine from hash (7.6,69056.0),(40.36,2.4269408E8)\
.............................125162291, 256246744\
-131084453..... (0.96,74368.0)\
131084453........ (21.28,75264.0)\
0. testtri = (0.96, 74368.0) -1  ::(21.28, 75264.0) -1  ::(40.36, 2.4269408E8) -1  ::  is Live =true   0  false, false, false\
151832167--- Fourth point (34.8,57344.0) for points (40.36,2.4269408E8) and (21.28,75264.0)\
distance is -6.294847700992E12\
testForDistance false 5.350489534988472E9 || -6.294847700992E12 || 2.8627744558868857E19\
0. testtri = (0.96, 74368.0) -1  ::(7.6, 69056.0) -1  ::(21.28, 75264.0) -1  ::  is Live =true   0  false, false, false\
-20747714--- Fourth point (0.96,74368.0) for points (21.28,75264.0) and (7.6,69056.0)\
  This is an error !! \
distance is 765.2440376281738\
testForDistance true 129753.17268276733 || 765.2440376281738 || 1.6835885056E10\
exception colinear points 0.96, 74368.0\
7.6, 69056.0\
0.96, 74368.0\
-------------colinear points-----------\
(2)0.96, 74368.0, 7.6, 69056.0, 0.96, 74368.0\
exception colinear points 0.96, 74368.0\
0.96, 74368.0\
21.28, 75264.0\
-------------colinear points-----------\
(2)0.96, 74368.0, 0.96, 74368.0, 21.28, 75264.0\
 Hash a Triangle (0.96,74368.0)  (7.6,69056.0)  (0.96,74368.0)  hashcode = 125162291\
1903079260 key for 0.96, 74368.0\
-1903079260 key for 0.96, 74368.0\
0 key for 7.6, 69056.0\
 Hash a Triangle (0.96,74368.0)  (0.96,74368.0)  (21.28,75264.0)  hashcode = 104414577\
0 key for 21.28, 75264.0\
1923826974 key for 0.96, 74368.0\
-1923826974 key for 0.96, 74368.0\
removing this triangle (0.96, 74368.0) -1  ::(7.6, 69056.0) -1  ::(21.28, 75264.0) -1  ::  is Live =false   0  false, false, false\
..........removeLine from hash (7.6,69056.0),(21.28,75264.0)\
.............................125162291, 104414577\
20747714..... (0.96,74368.0)\
-20747714........ (0.96,74368.0)\
}