{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16160\viewh18820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0                Information on package 'grid'\
\
Description:\
\
Package:       grid\
Version:       2.11.1\
Priority:      base\
Title:         The Grid Graphics Package\
Author:        Paul Murrell <paul@stat.auckland.ac.nz>\
Maintainer:    R Core Team <R-core@r-project.org>\
Description:   A rewrite of the graphics layout capabilities, plus some\
               support for interaction\
Imports:       grDevices\
Suggests:      lattice\
License:       Part of R 2.11.1\
Built:         R 2.11.1; i386-apple-darwin9.8.0; 2010-10-04 20:47:37\
               UTC; unix\
\
Index:\
\
Grid                    Grid Graphics\
absolute.size           Absolute Size of a Grob\
arrow                   Describe arrows to add to a line.\
convertNative           Convert a Unit Object to Native units\
current.viewport        Get the Current Grid Viewport (Tree)\
dataViewport            Create a Viewport with Scales based on Data\
drawDetails             Customising grid Drawing\
editDetails             Customising grid Editing\
gEdit                   Create and Apply Edit Objects\
gPath                   Concatenate Grob Names\
getNames                List the names of grobs on the display list\
gpar                    Handling Grid Graphical Parameters\
grid-package            The Grid Graphics Package\
grid.add                Add a Grid Graphical Object\
grid.arrows             Draw Arrows\
grid.cap                Capture a raster image\
grid.circle             Draw a Circle\
grid.clip               Set the Clipping Region\
grid.collection         Create a Coherent Group of Grid Graphical\
                        Objects\
grid.convert            Convert Between Different grid Coordinate\
                        Systems\
grid.copy               Make a Copy of a Grid Graphical Object\
grid.curve              Draw a Curve Between Locations\
grid.display.list       Control the Grid Display List\
grid.draw               Draw a grid grob\
grid.edit               Edit the Description of a Grid Graphical Object\
grid.frame              Create a Frame for Packing Objects\
grid.get                Get a Grid Graphical Object\
grid.grab               Grab the current grid output\
grid.grill              Draw a Grill\
grid.grob               Create a Grid Graphical Object\
grid.layout             Create a Grid Layout\
grid.lines              Draw Lines in a Grid Viewport\
grid.locator            Capture a Mouse Click\
:\
grid.ls                 List the names of grobs or viewports\
grid.move.to            Move or Draw to a Specified Position\
grid.newpage            Move to a New Page on a Grid Device\
grid.null               Null Graphical Object\
grid.pack               Pack an Object within a Frame\
grid.place              Place an Object within a Frame\
grid.plot.and.legend    A Simple Plot and Legend Demo\
grid.points             Draw Data Symbols\
grid.polygon            Draw a Polygon\
grid.pretty             Generate a Sensible Set of Breakpoints\
grid.prompt             Prompt before New Page\
grid.raster             Render a raster object\
grid.record             Encapsulate calculations and drawing\
grid.rect               Draw rectangles\
grid.refresh            Refresh the current grid scene\
grid.remove             Remove a Grid Graphical Object\
grid.segments           Draw Line Segments\
grid.set                Set a Grid Graphical Object\
grid.show.layout        Draw a Diagram of a Grid Layout\
grid.show.viewport      Draw a Diagram of a Grid Viewport\
grid.text               Draw Text\
grid.xaxis              Draw an X-Axis\
grid.xspline            Draw an Xspline\
grid.yaxis              Draw a Y-Axis\
grobName                Generate a Name for a Grob\
grobWidth               Create a Unit Describing the Width of a Grob\
grobX                   Create a Unit Describing a Grob Boundary\
                        Location\
plotViewport            Create a Viewport with a Standard Plot Layout\
pop.viewport            Pop a Viewport off the Grid Viewport Stack\
push.viewport           Push a Viewport onto the Grid Viewport Stack\
pushViewport            Maintaining and Navigating the Grid Viewport\
                        Tree\
roundrect               Draw a rectangle with rounded corners\
showViewport            Display grid viewports.\
stringWidth             Create a Unit Describing the Width of a String\
unit                    Function to Create a Unit Object\
unit.c                  Combine Unit Objects\
unit.length             Length of a Unit Object\
unit.pmin               Parallel Unit Minima and Maxima\
unit.rep                Replicate Elements of Unit Objects\
valid.just              Validate a Justification\
validDetails            Customising grid grob Validation\
viewport                Create a Grid Viewport\
vpPath                  Concatenate Viewport Names\
widthDetails            Width and Height of a grid grob\
xDetails                Boundary of a grid grob\
xsplinePoints           Return the points that would be used to draw an\
                        Xspline.\
\
Further information is available in the following vignettes in\
directory '/Users/cate/R_source/R-2.11.1/library/grid/doc':\
\
displaylist: Display Lists in grid (source, pdf)\
frame: Frames and packing grobs (source, pdf)\
grid: Introduction to grid (source, pdf)\
grid.ls                 List the names of grobs or viewports\
grid.move.to            Move or Draw to a Specified Position\
grid.newpage            Move to a New Page on a Grid Device\
grid.null               Null Graphical Object\
grid.pack               Pack an Object within a Frame\
grid.place              Place an Object within a Frame\
grid.plot.and.legend    A Simple Plot and Legend Demo\
grid.points             Draw Data Symbols\
grid.polygon            Draw a Polygon\
grid.pretty             Generate a Sensible Set of Breakpoints\
grid.prompt             Prompt before New Page\
grid.raster             Render a raster object\
grid.record             Encapsulate calculations and drawing\
grid.rect               Draw rectangles\
grid.refresh            Refresh the current grid scene\
grid.remove             Remove a Grid Graphical Object\
grid.segments           Draw Line Segments\
grid.set                Set a Grid Graphical Object\
grid.show.layout        Draw a Diagram of a Grid Layout\
grid.show.viewport      Draw a Diagram of a Grid Viewport\
grid.text               Draw Text\
grid.xaxis              Draw an X-Axis\
grid.xspline            Draw an Xspline\
grid.yaxis              Draw a Y-Axis\
grobName                Generate a Name for a Grob\
grobWidth               Create a Unit Describing the Width of a Grob\
grobX                   Create a Unit Describing a Grob Boundary\
                        Location\
plotViewport            Create a Viewport with a Standard Plot Layout\
pop.viewport            Pop a Viewport off the Grid Viewport Stack\
push.viewport           Push a Viewport onto the Grid Viewport Stack\
pushViewport            Maintaining and Navigating the Grid Viewport\
                        Tree\
roundrect               Draw a rectangle with rounded corners\
showViewport            Display grid viewports.\
stringWidth             Create a Unit Describing the Width of a String\
unit                    Function to Create a Unit Object\
unit.c                  Combine Unit Objects\
unit.length             Length of a Unit Object\
unit.pmin               Parallel Unit Minima and Maxima\
unit.rep                Replicate Elements of Unit Objects\
valid.just              Validate a Justification\
validDetails            Customising grid grob Validation\
viewport                Create a Grid Viewport\
vpPath                  Concatenate Viewport Names\
widthDetails            Width and Height of a grid grob\
xDetails                Boundary of a grid grob\
xsplinePoints           Return the points that would be used to draw an\
                        Xspline.\
\
Further information is available in the following vignettes in\
directory '/Users/cate/R_source/R-2.11.1/library/grid/doc':\
\
displaylist: Display Lists in grid (source, pdf)\
frame: Frames and packing grobs (source, pdf)\
grid: Introduction to grid (source, pdf)\
}