sff.accounting.login.username: accounting
sff.accounting.login.password: chocolate
#sff.accounting.login.host: http://192.168.20.1/
sff.accounting.login.host: http://localhost/
#sff.accounting.login.host: http://FACS.Stanford.EDU/
sff.accounting.login.folder: accounting
sff.accounting.login.ignore: Administrator,root,admin
sff.accounting.login.copy_days: 14
sff.accounting.login.purge_days: 90
#sff.accounting.login.dither: 600
sff.accounting.login.dither: 6
#sff.accounting.login.tick: 300
sff.accounting.login.tick: 3
sff.accounting.tracking.folder: tracking
sff.accounting.checkin.folder: accounting
sff.accounting.checkin.user_list: USER_LIST.txt
sff.accounting.host.192.168.20.9: Vanford
sff.accounting.host.192.168.20.11: FACStar


