{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh18220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)\
\
addPoint  (370, 380)\
containing Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)\
\
(1) add Triangle Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  \
       \
 (1) add Triangle Triangle -1855123456:: (370, 380)  (10, 540)  (700, 810)  \
        \
 (1) add Triangle Triangle -1695330304:: (370, 380)  (700, 810)  (470, 10)  \
        \
addPoint 260, 575\
       \
 (1) add Triangle Triangle -1903884288:: (260, 575)  (370, 380)  (10, 540)  \
        \
 (1) add Triangle Triangle -1873332224:: (260, 575)  (10, 540)  (700, 810)  \
       \
 (1) add Triangle Triangle -1860208640:: (260, 575)  (700, 810)  (370, 380)  \
\
\
\
\
 newpoints[0] = new Point (300, 425);\
        newpoints[1] = new Point (410, 110);\
        newpoints[2] = new Point (220, 421);\
        newpoints[3] = new Point (720, 350);\
        newpoints[4] = new Point (330, 560);\
\
Key 13090816 Line:  470, 10\
    \
Key -194887680 Line:  370, 380\
Key -5769216 Line:  370, 380\
      \
Key -181796864 Line:  700, 810\
Key 927744 Line:  700, 810\
      Key -14018560 Line:  700, 810\
Key 14018560 Line:  10, 540\
      \
Key -927744 Line:  370, 380\
Key 201584640 Line:  370, 380\
        \
Key 5769216 Line:  10, 540\
Key 181796864 Line:  10, 540\
        \
Key -13090816 Line:  260, 575\
Key -19787776 Line:  470, 10\
        \
Key -6696960 Line:  260, 575\
Key 19787776 Line:  260, 575\
        \
Key -2056708096 Triangle  Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  \
Key -1860208640 Triangle  Triangle -1860208640:: (260, 575)  (700, 810)  (370, 380)  \
        \
Key -1873332224 Triangle  Triangle -1873332224:: (260, 575)  (10, 540)  (700, 810)  \
        \
Key -1682239488 Triangle  Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  \
Key -1695330304 Triangle  Triangle -1695330304:: (370, 380)  (700, 810)  (470, 10)  \
Key -1903884288 Triangle  Triangle -1903884288:: (260, 575)  (370, 380)  (10, 540)  \
        \
Key -1855123456 Triangle  Triangle -1855123456:: (370, 380)  (10, 540)  (700, 810)  \
        Containing Triangle Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  300, 425\
Tri containing Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  \
Containing Triangle Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  300, 425\
Containing Triangle Triangle -1855123456:: (370, 380)  (10, 540)  (700, 810)  300, 425\
Tri containing Triangle -1855123456:: (370, 380)  (10, 540)  (700, 810)  \
Containing Triangle Triangle -1903884288:: (260, 575)  (370, 380)  (10, 540)  300, 425\
Tri containing Triangle -1903884288:: (260, 575)  (370, 380)  (10, 540)  \
Dtri containing Triangle -1903884288:: (260, 575)  (370, 380)  (10, 540)  \
Dtri containing Triangle -1903884288:: (260, 575)  (370, 380)  (10, 540)  \
Triangle tree add point containing triangle is Triangle -1903884288:: (260, 575)  (370, 380)  (10, 540)  \
   -------Triangle -1885366272:: (300, 425)  (260, 575)  (370, 380)  \
   -------Triangle -1880231936:: (300, 425)  (370, 380)  (10, 540)  \
   -------Triangle -1898457088:: (300, 425)  (10, 540)  (260, 575)  \
 (700, 810)\
Circumcircle Triangle -1885366272:: (300, 425)  (260, 575)  (370, 380)  42\
162.02586206896552  260 ---- -37.12643678160919  575\
166 (422, 538)\

\b  fourth point = 700, 810\

\b0  center point = 422, 538\
radius is 166\
distance = 555.1801509420163\
__________________________________________________________\
 (470, 10)\
Circumcircle Triangle -1880231936:: (300, 425)  (370, 380)  (10, 540)  \
-587.6  370 ---- -837.1  380\
1022 (-217, -457)\
 fourth point = 470, 10\
 center point = -217, -457\
radius is 1022\
distance = 448.4696199298231\
_________________________________________________________\
 (700, 810)\
Circumcircle Triangle -1898457088:: (300, 425)  (10, 540)  (260, 575)  \
137.97879177377894  10 ---- -75.20565552699229  540\
157 (147, 465)\

\b  fourth point = 700, 810
\b0 \
 center point = 147, 465\
radius is 157\
distance = 555.1801509420163\
(2)  addTriangles Triangle -1885366272:: (300, 425)  (260, 575)  (370, 380)  \
(2)  addTriangles Triangle -1880231936:: (300, 425)  (370, 380)  (10, 540)  \
(2)  addTriangles Triangle -1898457088:: (300, 425)  (10, 540)  (260, 575)  \
Circumcircle Triangle -1903884288:: (260, 575)  (370, 380)  (10, 540)  \
-211.4448669201521  370 ---- 9.249049429657795  380\
211 (159, 389)\
Circle is (java.awt.Point[x=159,y=389])  211\
Drawing Frame addPoint 300, 425\
Containing Triangle Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  410, 110\
Tri containing Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  \
Containing Triangle Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  410, 110\
Tri containing Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  \
Dtri containing Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  \
\
Triangle tree add point containing triangle is Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  \
   -------Triangle -2118443008:: (410, 110)  (370, 380)  (470, 10)  \
   -------Triangle -2131533824:: (410, 110)  (470, 10)  (10, 540)  \
   -------Triangle -1977262080:: (410, 110)  (10, 540)  (370, 380)  \
 (700, 810)\
Circumcircle Triangle -2118443008:: (410, 110)  (370, 380)  (470, 10)  \
495.8196721311475  370 ---- -64.50819672131148  380\
499 (865, 316)\

\b  fourth point = 700, 810\
 center point = 865, 316\
radius is 499\
distance = 757.6938695805846\

\b0 Circumcircle Triangle -2131533824:: (410, 110)  (470, 10)  (10, 540)  \
-1480.3521126760563  470 ---- -820.2112676056338  10\
1692 (-1010, -810)\
 (300, 425)\

\b Circumcircle Triangle -1977262080:: (410, 110)  (10, 540)  (370, 380)  \
63.61233480176212  10 ---- -341.8722466960353  540\
347 (73, 199)\
 fourth point = 300, 425\
 center point = 73, 199\
radius is 347\
distance = 333.65401241405743
\b0 \
(2)  addTriangles Triangle -2118443008:: (410, 110)  (370, 380)  (470, 10)  \
(2)  addTriangles Triangle -2131533824:: (410, 110)  (470, 10)  (10, 540)  \
(2)  addTriangles Triangle -1977262080:: (410, 110)  (10, 540)  (370, 380)  \
Circumcircle Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  \
-445.25597269624575  470 ---- 78.1740614334471  10\
452 (25, 88)\
Circle is (java.awt.Point[x=25,y=88])  452\
Drawing Frame addPoint 410, 110\
Containing Triangle Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  220, 421\
Tri containing Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  \
Containing Triangle Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  220, 421\
Tri containing Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  \
Containing Triangle Triangle -2118443008:: (410, 110)  (370, 380)  (470, 10)  220, 421\
Containing Triangle Triangle -2131533824:: (410, 110)  (470, 10)  (10, 540)  220, 421\
Containing Triangle Triangle -1977262080:: (410, 110)  (10, 540)  (370, 380)  220, 421\
Tri containing Triangle -1977262080:: (410, 110)  (10, 540)  (370, 380)  \
Dtri containing Triangle -1977262080:: (410, 110)  (10, 540)  (370, 380)  \
Dtri containing Triangle -1977262080:: (410, 110)  (10, 540)  (370, 380)  \

\b Triangle tree add point containing triangle is Triangle -1977262080:: (410, 110)  (10, 540)  (370, 380)  
\b0 \
   -------Triangle -1971965952:: (220, 421)  (410, 110)  (10, 540)  \
   -------Triangle -1880330240:: (220, 421)  (10, 540)  (370, 380)  \
   -------Triangle -1958842368:: (220, 421)  (370, 380)  (410, 110)  \
 (470, 10)\
Circumcircle Triangle -1971965952:: (220, 421)  (410, 110)  (10, 540)  \
-587.2467213114754  410 ---- -145.2295081967213  110\
604 (-177, -35)\
 fourth point = 470, 10\
 center point = -177, -35\
radius is 604\
distance = 481.0623660192096\
 (300, 425)\
Circumcircle Triangle -1880330240:: (220, 421)  (10, 540)  (370, 380)  \
494.969696969697  10 ---- 628.6818181818181  540\
800 (504, 1168)\
 fourth point = 300, 425\
 center point = 504, 1168\
radius is 800\
distance = 80.09993757800315\
 (470, 10)\
Circumcircle Triangle -1958842368:: (220, 421)  (370, 380)  (410, 110)  \
-123.30635615028307  370 ---- -156.23057128152342  380\
199 (247, 224)\
 fourth point = 470, 10\
 center point = 247, 224\
radius is 199\
distance = 481.0623660192096\
(2)  addTriangles Triangle -1971965952:: (220, 421)  (410, 110)  (10, 540)  \
(2)  addTriangles Triangle -1880330240:: (220, 421)  (10, 540)  (370, 380)  \
(2)  addTriangles Triangle -1958842368:: (220, 421)  (370, 380)  (410, 110)  \
Circle is (java.awt.Point[x=73,y=199])  347\
Drawing Frame addPoint 220, 421\

\b Containing Triangle Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  720, 350\
 (1) point is outside of the triangle 720, 350\

\b0 Drawing Frame addPoint 720, 350\
Containing Triangle Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  330, 560\
Tri containing Triangle -1682239488:: (470, 10)  (10, 540)  (700, 810)  \
Containing Triangle Triangle -2056708096:: (370, 380)  (470, 10)  (10, 540)  330, 560\
Containing Triangle Triangle -1855123456:: (370, 380)  (10, 540)  (700, 810)  330, 560\
Tri containing Triangle -1855123456:: (370, 380)  (10, 540)  (700, 810)  \
Containing Triangle Triangle -1903884288:: (260, 575)  (370, 380)  (10, 540)  330, 560\
Containing Triangle Triangle -1873332224:: (260, 575)  (10, 540)  (700, 810)  330, 560\
Containing Triangle Triangle -1860208640:: (260, 575)  (700, 810)  (370, 380)  330, 560\
Tri containing Triangle -1860208640:: (260, 575)  (700, 810)  (370, 380)  \
Dtri containing Triangle -1860208640:: (260, 575)  (700, 810)  (370, 380)  \
Dtri containing Triangle -1860208640:: (260, 575)  (700, 810)  (370, 380)  \

\b Triangle tree add point containing triangle is Triangle -1860208640:: (260, 575)  (700, 810)  (370, 380)  \
   -------Triangle -1875757056:: (330, 560)  (260, 575)  (700, 810)  \
   -------Triangle -1861742592:: (330, 560)  (700, 810)  (370, 380)  \
   -------Triangle -1897920512:: (330, 560)  (370, 380)  (260, 575)  
\b0 \
 (10, 540)\
Circumcircle Triangle -1875757056:: (330, 560)  (260, 575)  (700, 810)  \
107.087852494577  260 ---- 328.90997830802604  575\
345 (367, 903)\

\b  fourth point = 10, 540\
 center point = 367, 903\
radius is 345\
distance = 320.62439083762797
\b0 \
 (470, 10)\
Circumcircle Triangle -1861742592:: (330, 560)  (700, 810)  (370, 380)  \
-80.23498694516971  700 ---- -280.0522193211488  810\
291 (620, 530)\
 fourth point = 470, 10\
 center point = 620, 530\
radius is 291\
distance = 567.5385449465084\
 (300, 425)\
Circumcircle Triangle -1897920512:: (330, 560)  (370, 380)  (260, 575)  \
-99.6875  370 ---- 72.29166666666666  380\
123 (271, 452)\
 fourth point = 300, 425\
 center point = 271, 452\
radius is 123\
distance = 138.2931668593933\
(2)  addTriangles Triangle -1875757056:: (330, 560)  (260, 575)  (700, 810)  \
(2)  addTriangles Triangle -1861742592:: (330, 560)  (700, 810)  (370, 380)  \
(2)  addTriangles Triangle -1897920512:: (330, 560)  (370, 380)  (260, 575)  \
Circumcircle Triangle -1860208640:: (260, 575)  (700, 810)  (370, 380)  \
-169.95857590685176  700 ---- -211.19458128078816  810\
271 (531, 599)\
Circle is (java.awt.Point[x=531,y=599])  271\
Drawing Frame addPoint 330, 560\
}