mydata2<-read.table(myfile, header=TRUE, stringsAsFactor=FALSE)
mydata2
         x0          x1         x2       x3         y0          y1          y2         y3
1  5.025319 -496.626830 506.677500 5.025319 995.262450 -492.627080 -492.627080 995.262450
2  3.160615    2.644382   3.373317 3.160615   5.618200    6.679104    4.080916   5.618200
3  3.160615    3.373317   3.468270 3.160615   5.618200    4.080916    5.209947   5.618200
4  3.160615    3.468270   2.644382 3.160615   5.618200    5.209947    6.679104   5.618200
5  2.644382    3.468270   1.683999 2.644382   6.679104    5.209947    9.905153   6.679104
6  2.644382    1.683999   3.373317 2.644382   6.679104    9.905153    4.080916   6.679104
7  3.373317    1.683999   4.148158 3.373317   4.080916    9.905153    1.208295   4.080916
8  3.373317    4.148158   3.468270 3.373317   4.080916    1.208295    5.209947   4.080916
9  3.813835    3.468270   4.148158 3.813835   5.071868    5.209947    1.208295   5.071868
10 3.813835    4.148158   5.025319 3.813835   5.071868    1.208295  995.262450   5.071868
11 3.646774    3.813835   5.025319 3.646774   7.434880    5.071868  995.262450   7.434880


------------------
sub<-mydata2[c(2,6)] 
sub is a matrix of 2 columns (col2 and col 6).

mydata2[[2]] is the second column in the data frame (mydata2 is a data frame)

<-dd<-mydata[[2]]  ##dd is the second column, a vector.
dim(dd)<-c(3,4)  #dd is now a 3,4 matrix.

Data.frame
You can use list operators to extract columns from a data frame, such as dfrm[i], dfrm[[i]], or 
dfrm$name.

You can use matrix-like notation, such as dfrm[i,j], dfrm[i,], or dfrm[,j].


i=1;
repeat {
      if (i >71) break 
      else {lines(x=c(data2$x1[i], data2$x2[i]), y=c(data2$y1[i], data2$y2[i])); i<-i+1;}
}


 matplot (x=c(hull$x), y=c(hull$y), type="p", pch=19, add=TRUE)



x1, x2, x3,x4,y1,y2,y3,y4  the triangles
repeat {
   if (i> max) break
   else { lines(x=c(data$x1[i], data$x2[i], data$x3[i], data$x4[i]), y=c(data$y1[i],data$y2[i], data$y3[i],data$y4[i])); i<-i+1;}}
  
matplot(x=c(data3$x1)


palette()  gives the ucrrent palette of colors
palette(rainbow(6)) creates a palette of 6 colors
